{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Iniciar Sesión</h2>
    <form method="POST" action="{% url 'login_usuario' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" class="form-control" id="contrasena" name="contrasena" required>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
</div>
{% endblock %}